<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page6" name="Home" landmark="true" gr:x="173" gr:y="-584">
  <ContentUnits>
    <EntryUnit id="sv2#page6#enu6" name="PesquisaR&#225;pida" linkOrder="sv2#page6#enu6#ln51" customDescriptor="false" gr:x="41" gr:y="248">
      <Field id="sv2#page6#enu6#fld13" name="Pesquisa" type="string" modifiable="true" contentType="text/plain" preloaded="false" hidden="false"/>
      <Link id="sv2#page6#enu6#ln51" name="GO!" to="sv2#area3#page4#pwu4" type="normal" validate="true">
        <LinkParameter id="sv2#page6#enu6#ln51#par35" name="Pesquisa_descricao" source="sv2#page6#enu6#fld13" target="sv2#area3#page4#pwu4#su17#acond8"/>
        <LinkParameter id="sv2#page6#enu6#ln51#par36" name="Pesquisa_nome" source="sv2#page6#enu6#fld13" target="sv2#area3#page4#pwu4#su17#acond7"/>
      </Link>
    </EntryUnit>
    <IndexUnit id="sv2#page6#inu10" name="Categorias" linkOrder="sv2#page6#inu10#ln126" gr:x="0" gr:y="18" entity="ent3" displayAttributes="ent3#att14">
      <Link id="sv2#page6#inu10#ln126" name="set" to="sv2#page6#dau23" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
    <GetUnit id="sv2#page6#gtu14" name="getCategoria" gr:x="151" gr:y="158" contextParameters="ctx2">
      <Link id="sv2#page6#gtu14#ln127" name="Link149" to="sv2#page6#dau23" type="transport" validate="true">
        <LinkParameter id="sv2#page6#gtu14#ln127#par113" name="Categoria.idCategoria_KeyCondition43 [idCategoria]" source="sv2#page6#gtu14.ctx2.ent3#att13" target="sv2#page6#dau23#su47#kcond34.ent3#att13"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv2#page6#dau23" name="Categoria" gr:x="149" gr:y="18" entity="ent3" displayAll="true">
      <Selector id="sv2#page6#dau23#su47" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page6#dau23#su47#kcond34" name="KeyCondition43" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page6#dau23#ln134" name="Link134" to="sv2#stu10" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#page6#dau23#ln135" name="Link135" to="sv2#page6#page7#pwu9" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#page6#dau23#ln136" name="Link136" to="sv2#page6#page7#pwu6" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="184,-55,-205,-90"/>
      <Link id="sv2#page6#dau23#ln137" name="Link137" to="sv2#page6#page7#pwu8" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="104,116,-148,-79"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page6#enu6">
          <layout:Field field="sv2#page6#enu6#fld13"/>
          <layout:Link link="sv2#page6#enu6#ln51"/>
        </layout:Unit>
        <layout:Unit unitId="sv2#page6#inu10">
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Link link="sv2#page6#inu10#ln126"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:SubPage pageId="sv2#page6#page7">
          <layout:Grid>
            <layout:Row>
              <layout:Cell>
                <layout:Unit unitId="sv2#page6#page7#pwu6">
                  <layout:Attribute attribute="ent1#att2"/>
                  <layout:Attribute attribute="ent1#att4"/>
                  <layout:Attribute attribute="ent1#att6"/>
                  <layout:Attribute attribute="rel2#role3.ent3#att14"/>
                  <layout:Link link="sv2#page6#page7#pwu6#ln52"/>
                  <layout:Link link="sv2#page6#page7#pwu6#ln209"/>
                  <layout:Link link="sv2#page6#page7#pwu6ent1#att2"/>
                  <layout:Link link="sv2#page6#page7#pwu6ent1#att4"/>
                  <layout:Link link="sv2#page6#page7#pwu6ent1#att6"/>
                  <layout:Link link="sv2#page6#page7#pwu6rel2#role3$ent3#att14"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell>
                <layout:Unit unitId="sv2#page6#page7#pwu9">
                  <layout:Attribute attribute="ent1#att2"/>
                  <layout:Attribute attribute="ent1#att4"/>
                  <layout:Attribute attribute="ent1#att6"/>
                  <layout:Attribute attribute="rel2#role3.ent3#att14"/>
                  <layout:Link link="sv2#page6#page7#pwu9#ln54"/>
                  <layout:Link link="sv2#page6#page7#pwu9#ln210"/>
                </layout:Unit>
              </layout:Cell>
            </layout:Row>
            <layout:Row>
              <layout:Cell>
                <layout:Unit unitId="sv2#page6#page7#pwu8">
                  <layout:Attribute attribute="ent1#att2"/>
                  <layout:Attribute attribute="ent1#att4"/>
                  <layout:Attribute attribute="ent1#att6"/>
                  <layout:Attribute attribute="rel2#role3.ent3#att14"/>
                  <layout:Link link="sv2#page6#page7#pwu8#ln53"/>
                  <layout:Link link="sv2#page6#page7#pwu8#ln208"/>
                  <layout:Link link="sv2#page6#page7#pwu8ent1#att2"/>
                  <layout:Link link="sv2#page6#page7#pwu8ent1#att4"/>
                  <layout:Link link="sv2#page6#page7#pwu8ent1#att6"/>
                  <layout:Link link="sv2#page6#page7#pwu8rel2#role3$ent3#att14"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Page id="sv2#page6#page7" name="Destaques" gr:x="293" gr:y="0">
    <ContentUnits>
      <PowerIndexUnit id="sv2#page6#page7#pwu6" name="COMPRAR AGORA" linkOrder="sv2#page6#page7#pwu6#ln52 sv2#page6#page7#pwu6#ln209" gr:x="204" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att6 rel2#role3.ent3#att14" blockWindow="5">
        <Selector id="sv2#page6#page7#pwu6#su20" defaultPolicy="fill" booleanOperator="and">
          <AttributesCondition id="sv2#page6#page7#pwu6#su20#acond12" name="Destaque" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att15" ignoreCase="false" value="1"/>
          <AttributesCondition id="sv2#page6#page7#pwu6#su20#acond13" name="Tipo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att8" value="Vendo" ignoreCase="true"/>
          <RelationshipRoleCondition id="sv2#page6#page7#pwu6#su20#rcond15" name="RoleCondition13" predicate="in" implied="true" role="rel2#role4"/>
        </Selector>
        <Link id="sv2#page6#page7#pwu6#ln52" name="detalhes..." to="sv2#area3#page5#dau12" type="normal" automaticCoupling="true" validate="true"/>
        <SortAttribute attribute="ent1#att2" order="ascending"/>
        <SortAttribute attribute="ent1#att4" order="ascending"/>
        <SortAttribute attribute="ent1#att6" order="ascending"/>
        <SortAttribute attribute="rel2#role3.ent3#att14" order="ascending"/>
        <Link id="sv2#page6#page7#pwu6#ln209" name="Editar An&#250;ncio" to="sv2#page19#dau15" automaticCoupling="true" type="normal" validate="true"/>
      </PowerIndexUnit>
      <PowerIndexUnit id="sv2#page6#page7#pwu8" name="TROCAR AGORA" linkOrder="sv2#page6#page7#pwu8#ln53 sv2#page6#page7#pwu8#ln208" gr:x="64" gr:y="160" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att6 rel2#role3.ent3#att14" blockWindow="5">
        <Selector id="sv2#page6#page7#pwu8#su21" defaultPolicy="fill" booleanOperator="and">
          <AttributesCondition id="sv2#page6#page7#pwu8#su21#acond14" name="Destaque" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att15" ignoreCase="false" value="1"/>
          <AttributesCondition id="sv2#page6#page7#pwu8#su21#acond15" name="Tipo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att8" value="TROCO" ignoreCase="true"/>
          <RelationshipRoleCondition id="sv2#page6#page7#pwu8#su21#rcond14" name="RoleCondition13" predicate="in" implied="true" role="rel2#role4"/>
        </Selector>
        <Link id="sv2#page6#page7#pwu8#ln53" name="detalhes..." to="sv2#area3#page5#dau12" type="normal" automaticCoupling="true" validate="true"/>
        <SortAttribute attribute="ent1#att2" order="ascending"/>
        <SortAttribute attribute="ent1#att4" order="ascending"/>
        <SortAttribute attribute="ent1#att6" order="ascending"/>
        <SortAttribute attribute="rel2#role3.ent3#att14" order="ascending"/>
        <Link id="sv2#page6#page7#pwu8#ln208" name="Editar An&#250;ncio" to="sv2#page19#dau15" automaticCoupling="true" type="normal" validate="true"/>
      </PowerIndexUnit>
      <PowerIndexUnit id="sv2#page6#page7#pwu9" name="VENDER AGORA" linkOrder="sv2#page6#page7#pwu9#ln54 sv2#page6#page7#pwu9#ln210" gr:x="0" gr:y="9" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att6 rel2#role3.ent3#att14" blockWindow="5">
        <Selector id="sv2#page6#page7#pwu9#su22" defaultPolicy="fill" booleanOperator="and">
          <AttributesCondition id="sv2#page6#page7#pwu9#su22#acond16" name="Destaque" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att15" ignoreCase="false" value="1"/>
          <AttributesCondition id="sv2#page6#page7#pwu9#su22#acond17" name="Tipo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att8" value="COMPRO" ignoreCase="true"/>
          <RelationshipRoleCondition id="sv2#page6#page7#pwu9#su22#rcond13" name="RoleCondition13" predicate="in" implied="true" role="rel2#role4"/>
        </Selector>
        <Link id="sv2#page6#page7#pwu9#ln54" name="detalhes..." to="sv2#area3#page5#dau12" type="normal" automaticCoupling="true" validate="true"/>
        <Link id="sv2#page6#page7#pwu9#ln210" name="Editar An&#250;ncio" to="sv2#page19#dau15" automaticCoupling="true" type="normal" validate="true"/>
      </PowerIndexUnit>
    </ContentUnits>
  </Page>
</Page>