<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="392" gr:y="319" id="sv4#area5#page35" name="Meus An&#250;ncios" landmark="true">
  <ContentUnits>
    <PowerIndexUnit id="sv4#area5#page35#pwu7" name="Meus An&#250;ncios" gr:x="16" gr:y="128" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att6 ent1#att7 ent1#att8 rel2#role3.ent3#att14" linkOrder="sv4#area5#page35#pwu7#ln8" blockWindow="10">
      <Selector id="sv4#area5#page35#pwu7#su60" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv4#area5#page35#pwu7#su60#acond82" name="utilCond" predicate="eq" booleanOperator="or" implied="false" attributes="rel1#role1.userOID"/>
      </Selector>
      <Link id="sv4#area5#page35#pwu7#ln8" name="Detalhes" to="sv4#area5#page35#dau2" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent1#att7" order="ascending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
      <SortAttribute attribute="ent1#att6" order="ascending"/>
      <SortAttribute attribute="ent1#att2" order="ascending"/>
      <SortAttribute attribute="rel2#role3.ent3#att14" order="ascending"/>
    </PowerIndexUnit>
    <DataUnit id="sv4#area5#page35#dau2" name="Detalhes An&#250;ncio" gr:x="150" gr:y="132" entity="ent1" linkOrder="sv4#area5#page35#dau2#ln28 sv4#area5#page35#dau2#ln178" displayAttributes="ent1#att2 ent1#att4 ent1#att6 ent1#att3 ent1#att8 ent1#att7 ent1#att15">
      <Selector id="sv4#area5#page35#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area5#page35#dau2#su2#kcond2" name="KeyCondition22" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area5#page35#dau2#ln28" name="Editar An&#250;ncio" to="sv4#area5#page38#dau10" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="55,-269,155,111"/>
      <Link id="sv4#area5#page35#dau2#ln178" name="Eliminar An&#250;ncio" to="sv4#dlu13" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="425,0,11,129"/>
    </DataUnit>
    <GetUnit gr:x="0" gr:y="0" id="sv4#area5#page35#gtu9" name="User" contextParameters="UserCtxParam">
      <Link id="sv4#area5#page35#gtu9#ln77" name="Link77" to="sv4#area5#page35#pwu7" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page35#gtu9#ln77#par48" name="UserCtxParam.oid_utilCond" source="sv4#area5#page35#gtu9.UserCtxParam" target="sv4#area5#page35#pwu7#su60#acond82"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area5#page35#pwu7">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="rel2#role3.ent3#att14"/>
          <layout:Link link="sv4#area5#page35#pwu7#ln8"/>
          <layout:Link link="sv4#area5#page35#pwu7ent1#att7"/>
          <layout:Link link="sv4#area5#page35#pwu7ent1#att8"/>
          <layout:Link link="sv4#area5#page35#pwu7ent1#att6"/>
          <layout:Link link="sv4#area5#page35#pwu7ent1#att2"/>
          <layout:Link link="sv4#area5#page35#pwu7rel2#role3$ent3#att14"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area5#page35#dau2">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att15"/>
          <layout:Link link="sv4#area5#page35#dau2#ln28"/>
          <layout:Link link="sv4#area5#page35#dau2#ln178"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>