<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="24" gr:y="521" id="sv4#area5#page37" name="Novo An&#250;ncio" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="1" id="sv4#area5#page37#enu17" name="An&#250;ncio" fieldOrder="sv4#area5#page37#enu17#fld40 sv4#area5#page37#enu17#fld41 sv4#area5#page37#enu17#fld42 sv4#area5#page37#enu17#fld43 sv4#area5#page37#enu17#sfld5 sv4#area5#page37#enu17#sfld1" linkOrder="sv4#area5#page37#enu17#ln21">
      <Field id="sv4#area5#page37#enu17#fld40" name="T&#237;tulo" type="string" modifiable="true"/>
      <Field id="sv4#area5#page37#enu17#fld41" name="Descri&#231;&#227;o" type="text" modifiable="true" contentType="text/plain"/>
      <Field id="sv4#area5#page37#enu17#fld42" name="Pre&#231;o" type="float" modifiable="true"/>
      <Field id="sv4#area5#page37#enu17#fld43" name="Data" type="date" modifiable="true" preloaded="true"/>
      <Link id="sv4#area5#page37#enu17#ln21" name="Criar An&#250;ncio" to="sv4#cru2" type="normal" validate="true" gr:bendpoints="-100,-2,-115,-198;-101,166,-116,-30">
        <LinkParameter id="sv4#area5#page37#enu17#ln21#par6" name="1_activo" sourceValue="1" target="sv4#cru2.ent1#att7"/>
        <LinkParameter id="sv4#area5#page37#enu17#ln21#par7" name="Data_dataSubmissao" source="sv4#area5#page37#enu17#fld43" target="sv4#cru2.ent1#att6"/>
        <LinkParameter id="sv4#area5#page37#enu17#ln21#par8" name="Descri&#231;&#227;o_descricao" source="sv4#area5#page37#enu17#fld41" target="sv4#cru2.ent1#att3"/>
        <LinkParameter id="sv4#area5#page37#enu17#ln21#par9" name="0_destaque" sourceValue="0" target="sv4#cru2.ent1#att15"/>
        <LinkParameter id="sv4#area5#page37#enu17#ln21#par10" name="T&#237;tulo_nome" source="sv4#area5#page37#enu17#fld40" target="sv4#cru2.ent1#att2"/>
        <LinkParameter id="sv4#area5#page37#enu17#ln21#par11" name="Pre&#231;o_preco" source="sv4#area5#page37#enu17#fld42" target="sv4#cru2.ent1#att4"/>
        <LinkParameter id="sv4#area5#page37#enu17#ln21#par51" name="Categoria_Categoria.idCategoria(AnuncioToCategoria)" source="sv4#area5#page37#enu17#sfld5" target="sv4#cru2.rel2#role3.ent3#att13"/>
      </Link>
      <SelectionField id="sv4#area5#page37#enu17#sfld5" name="Categoria" type="string"/>
      <SelectionField id="sv4#area5#page37#enu17#sfld1" name="Tipo" type="string"/>
    </EntryUnit>
    <GetUnit id="sv4#area5#page37#gtu10" name="User" gr:x="2" gr:y="81" contextParameters="UserCtxParam">
      <Link id="sv4#area5#page37#gtu10#ln75" name="Link75" to="sv4#cru2" automaticCoupling="true" type="transport" validate="true"/>
    </GetUnit>
    <SelectorUnit gr:x="188" gr:y="0" id="sv4#area5#page37#seu1" name="Categoria" entity="ent3">
      <SortAttribute attribute="ent3#att14" order="ascending"/>
      <Link id="sv4#area5#page37#seu1#ln80" name="Link80" to="sv4#area5#page37#enu17" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page37#seu1#ln80#par52" name="Nome_Categoria [label]" source="ent3#att14Array" target="sv4#area5#page37#enu17#sfld5_label"/>
        <LinkParameter id="sv4#area5#page37#seu1#ln80#par53" name="idCategoria_Categoria [output]" source="ent3#att13Array" target="sv4#area5#page37#enu17#sfld5_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area5#page37#enu17">
          <layout:Link link="sv4#area5#page37#enu17#ln21"/>
          <layout:Field field="sv4#area5#page37#enu17#fld40"/>
          <layout:Field field="sv4#area5#page37#enu17#fld41"/>
          <layout:Field field="sv4#area5#page37#enu17#fld42"/>
          <layout:Field field="sv4#area5#page37#enu17#fld43"/>
          <layout:Field field="sv4#area5#page37#enu17#sfld5"/>
          <layout:Field field="sv4#area5#page37#enu17#sfld1"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>