<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="60" gr:y="0" id="sv4#area5#page39" name="Editar Perfil">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="2" id="sv4#area5#page39#enu19" name="Editar E-Mail" linkOrder="sv4#area5#page39#enu19#ln101">
      <Field id="sv4#area5#page39#enu19#fld53" name="E-Mail" type="url" modifiable="true" preloaded="true" contentType="email">
        <VRules>
          <EMailValidationRule id="sv4#area5#page39#enu19#fld53#email2" name="EMail2"/>
        </VRules>
      </Field>
      <VRules/>
      <Link id="sv4#area5#page39#enu19#ln101" name="Alterar Email" to="sv4#mfu3" type="normal" validate="true">
        <LinkParameter id="sv4#area5#page39#enu19#ln101#par100" name="E-Mail_email" source="sv4#area5#page39#enu19#fld53" target="sv4#mfu3.email"/>
      </Link>
    </EntryUnit>
    <EntryUnit gr:x="114" gr:y="0" id="sv4#area5#page39#enu20" name="Editar Password" linkOrder="sv4#area5#page39#enu20#ln104">
      <Field id="sv4#area5#page39#enu20#fld55" name="Nova Password:" type="password" modifiable="true">
        <VRules>
          <CompareValidationRule id="sv4#area5#page39#enu20#fld55#cmp1" name="Compara Pass" predicate="eq" valueField="sv4#area5#page39#enu20#fld56"/>
          <ValueLengthValidationRule id="sv4#area5#page39#enu20#fld55#vl1" name="TamanhoPass" predicate="min" value="5" errorMessage="Password tem que conter 5 ou mais caracteres"/>
        </VRules>
      </Field>
      <Field id="sv4#area5#page39#enu20#fld56" name="Confirmar Nova Password:" type="password" modifiable="true"/>
      <VRules>
        <FormNotEmptyValidationRule id="sv4#area5#page39#enu20#fnevr2" name="Form N&#227;o Vazia" errorMessage="FORM IMCOMPLETA!"/>
      </VRules>
      <Link id="sv4#area5#page39#enu20#ln104" name="Alterar Password" to="sv4#mfu3" type="normal" validate="true">
        <LinkParameter id="sv4#area5#page39#enu20#ln104#par102" name="Nova Password:_password" source="sv4#area5#page39#enu20#fld55" target="sv4#mfu3.password"/>
      </Link>
    </EntryUnit>
    <DataUnit gr:x="84" gr:y="75" id="sv4#area5#page39#dau5" name="User" entity="User">
      <Selector id="sv4#area5#page39#dau5#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area5#page39#dau5#su4#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area5#page39#dau5#ln24" name="Link24" to="sv4#area5#page39#enu19" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page39#dau5#ln24#par12" name="email_E-Mail" source="data.email" target="sv4#area5#page39#enu19#fld53_slot"/>
      </Link>
      <Link id="sv4#area5#page39#dau5#ln25" name="Link25" to="sv4#mfu3" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="-283,-4,-2,236"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area5#page39#enu19">
          <layout:Link link="sv4#area5#page39#enu19#ln101"/>
          <layout:Field field="sv4#area5#page39#enu19#fld53"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv4#area5#page39#enu20">
          <layout:Field field="sv4#area5#page39#enu20#fld55"/>
          <layout:Field field="sv4#area5#page39#enu20#fld56"/>
          <layout:Link link="sv4#area5#page39#enu20#ln104"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv4#area5#page39#dau5"/>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>