<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#area6#page16" name="An&#250;ncio" landmark="false" gr:x="833" gr:y="219">
  <ContentUnits>
    <DataUnit id="sv6#area6#page16#dau19" name="Anuncio" linkOrder="sv6#area6#page16#dau19#ln119" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att6 ent1#att7 ent1#att8 ent1#att15 rel1#role1.userName">
      <Selector id="sv6#area6#page16#dau19#su59" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area6#page16#dau19#su59#kcond24" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv6#area6#page16#dau19#ln119" name="Mais do Utilizador..." to="sv6#area6#page17#dau20" type="normal" validate="true" gr:bendpoints="-112,205,467,-264;-356,124,181,-262;-476,294,103,-175">
        <LinkParameter id="sv6#area6#page16#dau19#ln119#par94" name="AnuncioToUser.oid_KeyCondition18 [oid]" source="data.rel1#role1_userOID" target="sv6#area6#page17#dau20#su61#kcond25.userOID"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv6#area6#page16#dau19">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att15"/>
          <layout:Attribute attribute="rel1#role1.userName"/>
          <layout:Link link="sv6#area6#page16#dau19#ln119"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>