<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#area6#page15" name="Lista An&#250;ncios" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <PowerIndexUnit id="sv6#area6#page15#pwu24" name="Lista An&#250;ncios" linkOrder="sv6#area6#page15#pwu24#ln117" customDescriptor="false" gr:x="230" gr:y="0" sortable="true" checkable="false" useCountQuery="true" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att6 ent1#att8 rel2#role3.ent3#att14" blockFactor="10">
      <Selector id="sv6#area6#page15#pwu24#su58" defaultPolicy="fill" booleanOperator="or">
        <AttributesCondition id="sv6#area6#page15#pwu24#su58#acond68" name="nome" predicate="contains" booleanOperator="or" implied="true" attributes="ent1#att2" ignoreCase="true"/>
        <AttributesCondition id="sv6#area6#page15#pwu24#su58#acond69" name="descricao" predicate="contains" booleanOperator="or" implied="true" attributes="ent1#att3" ignoreCase="true"/>
        <AttributesCondition id="sv6#area6#page15#pwu24#su58#acond70" name="dataG" predicate="gteq" booleanOperator="or" implied="true" attributes="ent1#att6" ignoreCase="true"/>
        <AttributesCondition id="sv6#area6#page15#pwu24#su58#acond71" name="dataL" predicate="lteq" booleanOperator="or" implied="true" attributes="ent1#att6" ignoreCase="true"/>
        <AttributesCondition id="sv6#area6#page15#pwu24#su58#acond72" name="precoL" predicate="lteq" booleanOperator="or" implied="true" attributes="ent1#att4" ignoreCase="true"/>
        <RelationshipRoleCondition id="sv6#area6#page15#pwu24#su58#rcond11" name="RoleCondition11" predicate="in" implied="true" role="rel2#role4"/>
      </Selector>
      <Link id="sv6#area6#page15#pwu24#ln117" name="detalhes..." to="sv6#area6#page16#dau19" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="154,85,-528,-98;406,87,-276,-96;472,132,-210,-51"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
      <SortAttribute attribute="ent1#att2" order="ascending"/>
      <SortAttribute attribute="ent1#att4" order="ascending"/>
    </PowerIndexUnit>
    <DataUnit id="sv6#area6#page15#dau3" name="Categoria" gr:x="126" gr:y="26" entity="ent3" displayAll="true">
      <Selector id="sv6#area6#page15#dau3#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area6#page15#dau3#su3#kcond4" name="KeyCondition43" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv6#area6#page15#dau3#ln17" name="Link17" to="sv6#area6#page15#pwu24" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv6#area6#page15#dau3#ln109" name="Link109" to="sv6#stu4" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <IndexUnit id="sv6#area6#page15#inu3" name="Categorias" linkOrder="sv6#area6#page15#inu3#ln13" gr:x="0" gr:y="20" entity="ent3" displayAttributes="ent3#att14">
      <Link id="sv6#area6#page15#inu3#ln13" name="Set" to="sv6#area6#page15#dau3" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv6#area6#page15#inu3">
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Link link="sv6#area6#page15#inu3#ln13"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv6#area6#page15#dau3">
          <layout:Attribute attribute="ent3#att14"/>
        </layout:Unit>
        <layout:Unit unitId="sv6#area6#page15#pwu24" manualLinks="true" manualLinkOrder="sv6#area6#page15#pwu24#ln117 sv6#area6#page15#pwu24ent1#att6 sv6#area6#page15#pwu24ent1#att8 sv6#area6#page15#pwu24ent1#att2 sv6#area6#page15#pwu24ent1#att4 sv6#area6#page15#pwu24First sv6#area6#page15#pwu24Previous sv6#area6#page15#pwu24Next">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="rel2#role3.ent3#att14"/>
          <layout:Link link="sv6#area6#page15#pwu24#ln117"/>
          <layout:Link link="sv6#area6#page15#pwu24ent1#att6"/>
          <layout:Link link="sv6#area6#page15#pwu24ent1#att8"/>
          <layout:Link link="sv6#area6#page15#pwu24ent1#att2"/>
          <layout:Link link="sv6#area6#page15#pwu24ent1#att4"/>
          <layout:Link link="sv6#area6#page15#pwu24First"/>
          <layout:Link link="sv6#area6#page15#pwu24Previous"/>
          <layout:Link link="sv6#area6#page15#pwu24Next"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>