<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="-29" gr:y="-616" id="sv4#page11" name="Home" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv4#page11#enu5" name="PesquisaR&#225;pida" customDescriptor="false" gr:x="53" gr:y="260" linkOrder="sv4#page11#enu5#ln90">
      <Field id="sv4#page11#enu5#fld15" name="Pesquisa" type="string" modifiable="true" contentType="text/plain" preloaded="false" hidden="false"/>
      <Link id="sv4#page11#enu5#ln90" name="GO!" to="sv4#area4#page33#pwu5" type="normal" validate="true">
        <LinkParameter id="sv4#page11#enu5#ln90#par58" name="Pesquisa_descricao" source="sv4#page11#enu5#fld15" target="sv4#area4#page33#pwu5#su57#acond77"/>
        <LinkParameter id="sv4#page11#enu5#ln90#par59" name="Pesquisa_nome" source="sv4#page11#enu5#fld15" target="sv4#area4#page33#pwu5#su57#acond76"/>
      </Link>
    </EntryUnit>
    <DataUnit id="sv4#page11#dau7" name="Categoria" gr:x="149" gr:y="20" entity="ent3" displayAll="true">
      <Selector id="sv4#page11#dau7#su7" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#page11#dau7#su7#kcond8" name="KeyCondition43" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#page11#dau7#ln33" name="Link5" to="sv4#area4#page33#pwu5" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv4#page11#dau7#ln99" name="Link99" to="sv4#page11#page12#pwu19" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#page11#dau7#ln100" name="Link100" to="sv4#page11#page12#pwu20" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#page11#dau7#ln103" name="Link103" to="sv4#page11#page12#pwu18" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="252,-48,-168,-72"/>
      <Link id="sv4#page11#dau7#ln111" name="Link111" to="sv4#stu5" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <GetUnit id="sv4#page11#gtu7" name="getCategoria" gr:x="123" gr:y="160" contextParameters="ctx2">
      <Link id="sv4#page11#gtu7#ln35" name="Link149" to="sv4#page11#dau7" type="transport" validate="true">
        <LinkParameter id="sv4#page11#gtu7#ln35#par24" name="Categoria.idCategoria_KeyCondition43 [idCategoria]" source="sv4#page11#gtu7.ctx2.ent3#att13" target="sv4#page11#dau7#su7#kcond8.ent3#att13"/>
      </Link>
    </GetUnit>
    <IndexUnit id="sv4#page11#inu6" name="Categorias" linkOrder="sv4#page11#inu6#ln36" gr:x="0" gr:y="20" entity="ent3" displayAttributes="ent3#att14">
      <Link id="sv4#page11#inu6#ln36" name="Set" to="sv4#page11#dau7" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#page11#enu5">
          <layout:Field field="sv4#page11#enu5#fld15"/>
          <layout:Link link="sv4#page11#enu5#ln90"/>
        </layout:Unit>
        <layout:Unit unitId="sv4#page11#inu6">
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Link link="sv4#page11#inu6#ln36"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:SubPage pageId="sv4#page11#page12">
          <layout:Grid>
            <layout:Row>
              <layout:Cell>
                <layout:Unit unitId="sv4#page11#page12#pwu18">
                  <layout:Attribute attribute="ent1#att2"/>
                  <layout:Attribute attribute="ent1#att4"/>
                  <layout:Attribute attribute="ent1#att6"/>
                  <layout:Attribute attribute="rel2#role3.ent3#att14"/>
                  <layout:Link link="sv4#page11#page12#pwu18#ln91"/>
                  <layout:Link link="sv4#page11#page12#pwu18ent1#att2"/>
                  <layout:Link link="sv4#page11#page12#pwu18ent1#att4"/>
                  <layout:Link link="sv4#page11#page12#pwu18ent1#att6"/>
                  <layout:Link link="sv4#page11#page12#pwu18rel2#role3$ent3#att14"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell>
                <layout:Unit unitId="sv4#page11#page12#pwu20">
                  <layout:Attribute attribute="ent1#att2"/>
                  <layout:Attribute attribute="ent1#att4"/>
                  <layout:Attribute attribute="ent1#att6"/>
                  <layout:Attribute attribute="rel2#role3.ent3#att14"/>
                  <layout:Link link="sv4#page11#page12#pwu20#ln93"/>
                </layout:Unit>
              </layout:Cell>
            </layout:Row>
            <layout:Row>
              <layout:Cell>
                <layout:Unit unitId="sv4#page11#page12#pwu19">
                  <layout:Attribute attribute="ent1#att2"/>
                  <layout:Attribute attribute="ent1#att4"/>
                  <layout:Attribute attribute="ent1#att6"/>
                  <layout:Attribute attribute="rel2#role3.ent3#att14"/>
                  <layout:Link link="sv4#page11#page12#pwu19#ln92"/>
                  <layout:Link link="sv4#page11#page12#pwu19ent1#att2"/>
                  <layout:Link link="sv4#page11#page12#pwu19ent1#att4"/>
                  <layout:Link link="sv4#page11#page12#pwu19ent1#att6"/>
                  <layout:Link link="sv4#page11#page12#pwu19rel2#role3$ent3#att14"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
  <Page id="sv4#page11#page12" name="Destaques" gr:x="312" gr:y="0">
    <ContentUnits>
      <PowerIndexUnit id="sv4#page11#page12#pwu18" name="COMPRAR AGORA" linkOrder="sv4#page11#page12#pwu18#ln91" gr:x="217" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att6 rel2#role3.ent3#att14" blockWindow="5">
        <Selector id="sv4#page11#page12#pwu18#su38" defaultPolicy="fill" booleanOperator="and">
          <AttributesCondition id="sv4#page11#page12#pwu18#su38#acond42" name="Destaque" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att15" ignoreCase="false" value="1"/>
          <AttributesCondition id="sv4#page11#page12#pwu18#su38#acond43" name="Tipo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att8" value="Vendo" ignoreCase="true"/>
          <RelationshipRoleCondition id="sv4#page11#page12#pwu18#su38#rcond12" name="RoleCondition4" predicate="in" implied="true" role="rel2#role4"/>
        </Selector>
        <Link id="sv4#page11#page12#pwu18#ln91" name="detalhes..." to="sv4#area4#page31#dau8" type="normal" automaticCoupling="true" validate="true"/>
        <SortAttribute attribute="ent1#att2" order="ascending"/>
        <SortAttribute attribute="ent1#att4" order="ascending"/>
        <SortAttribute attribute="ent1#att6" order="ascending"/>
        <SortAttribute attribute="rel2#role3.ent3#att14" order="ascending"/>
      </PowerIndexUnit>
      <PowerIndexUnit id="sv4#page11#page12#pwu19" name="TROCAR AGORA" linkOrder="sv4#page11#page12#pwu19#ln92" gr:x="0" gr:y="157" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att6 rel2#role3.ent3#att14" blockWindow="5">
        <Selector id="sv4#page11#page12#pwu19#su39" defaultPolicy="fill" booleanOperator="and">
          <AttributesCondition id="sv4#page11#page12#pwu19#su39#acond44" name="Destaque" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att15" ignoreCase="false" value="1"/>
          <AttributesCondition id="sv4#page11#page12#pwu19#su39#acond45" name="Tipo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att8" value="TROCO" ignoreCase="true"/>
          <RelationshipRoleCondition id="sv4#page11#page12#pwu19#su39#rcond8" name="RoleCondition4" predicate="in" implied="true" role="rel2#role4"/>
        </Selector>
        <Link id="sv4#page11#page12#pwu19#ln92" name="detalhes..." to="sv4#area4#page31#dau8" type="normal" automaticCoupling="true" validate="true"/>
        <SortAttribute attribute="ent1#att2" order="ascending"/>
        <SortAttribute attribute="ent1#att4" order="ascending"/>
        <SortAttribute attribute="ent1#att6" order="ascending"/>
        <SortAttribute attribute="rel2#role3.ent3#att14" order="ascending"/>
      </PowerIndexUnit>
      <PowerIndexUnit id="sv4#page11#page12#pwu20" name="VENDER AGORA" linkOrder="sv4#page11#page12#pwu20#ln93" gr:x="13" gr:y="9" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att6 rel2#role3.ent3#att14" blockWindow="5">
        <Selector id="sv4#page11#page12#pwu20#su40" defaultPolicy="fill" booleanOperator="and">
          <AttributesCondition id="sv4#page11#page12#pwu20#su40#acond46" name="Destaque" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att15" ignoreCase="false" value="1"/>
          <AttributesCondition id="sv4#page11#page12#pwu20#su40#acond47" name="Tipo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att8" value="COMPRO" ignoreCase="true"/>
          <RelationshipRoleCondition id="sv4#page11#page12#pwu20#su40#rcond4" name="RoleCondition4" predicate="in" implied="true" role="rel2#role4"/>
        </Selector>
        <Link id="sv4#page11#page12#pwu20#ln93" name="detalhes..." to="sv4#area4#page31#dau8" type="normal" automaticCoupling="true" validate="true"/>
      </PowerIndexUnit>
    </ContentUnits>
  </Page>
</Page>