<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4" name="Registado" protected="true" layout:style="WebRatio" layout:loginPage="BPM/Default" layout:pageLayout="WebRatio/Basic" landmarks="sv4#page11 sv4#area4 sv4#area5 sv4#lou4" homePage="sv4#page11">
  <OperationUnits>
    <ModifyUnit gr:x="1620" gr:y="-654" id="sv4#mfu2" name="Editar An&#250;ncio" entity="ent1" bulk="false">
      <Selector id="sv4#mfu2#su62" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu2#su62#kcond23" name="KeyCondition23" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv4#mfu2#kln14" name="KOLink14" to="sv4#area5#page38" automaticCoupling="true"/>
      <OKLink id="sv4#mfu2#oln4" name="OKLink15" to="sv4#area5#page35#dau2" automaticCoupling="true" gr:bendpoints="174,7,152,-632;179,578,156,-60"/>
    </ModifyUnit>
    <ModifyUnit gr:x="930" gr:y="-634" id="sv4#mfu3" name="Editar Perfil" entity="User">
      <Selector id="sv4#mfu3#su65" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#mfu3#su65#kcond26" name="KeyCondition26" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#mfu3#oln7" name="OKLink7" to="sv4#area5#page34" automaticCoupling="true" gr:bendpoints="-49,238,-256,-229"/>
      <KOLink id="sv4#mfu3#kln5" name="KOLink5" to="sv4#area5#page39" automaticCoupling="true" gr:bendpoints="447,3,164,-190;412,129,179,7"/>
    </ModifyUnit>
    <CreateUnit gr:x="1350" gr:y="610" id="sv4#cru2" name="Criar An&#250;ncio" entity="ent1" skipBlankRecords="true">
      <OKLink id="sv4#cru2#oln6" name="OKLink6" to="sv4#area5#page35#dau2" automaticCoupling="true" gr:bendpoints="492,-8,-35,256"/>
      <KOLink id="sv4#cru2#kln2" name="KOLink2" to="sv4#area5#page37" automaticCoupling="true" gr:bendpoints="313,-26,232,144;312,-169,231,1"/>
    </CreateUnit>
    <LogoutUnit id="sv4#lou4" name="LogOut" gr:x="790" gr:y="-470" siteView="sv6" landmark="true">
      <KOLink id="sv4#lou4#kln12" name="KOLink10" to="sv4#page11#page12" automaticCoupling="true"/>
    </LogoutUnit>
    <DeleteUnit id="sv4#dlu12" name="del_Anuncio" gr:x="2050" gr:y="-304" entity="ent1">
      <Selector id="sv4#dlu12#su95" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#dlu12#su95#kcond42" name="KeyCondition37" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv4#dlu12#kln24" name="KOLink24" to="sv4#area5#page35#dau2" automaticCoupling="true" gr:bendpoints="-139,228,269,-61"/>
      <OKLink id="sv4#dlu12#oln22" name="OKLink22" to="sv4#area5#page35" automaticCoupling="true" gr:bendpoints="-108,45,376,-168"/>
    </DeleteUnit>
    <DeleteUnit id="sv4#dlu13" name="del_Imagens_Anuncio" gr:x="2040" gr:y="-144" entity="ent2">
      <Selector id="sv4#dlu13#su96" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#dlu13#su96#rcond9" name="RoleCondition5" role="rel3#role5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv4#dlu13#oln21" name="OKLink15" to="sv4#dlu12" automaticCoupling="true"/>
      <KOLink id="sv4#dlu13#kln23" name="KOLink23" to="sv4#area5#page35#dau2" automaticCoupling="true" gr:bendpoints="-104,104,310,-25"/>
    </DeleteUnit>
    <SetUnit id="sv4#stu5" name="setCategoria" gr:x="-160" gr:y="-320" contextParameters="ctx2"/>
  </OperationUnits>
</SiteView>