<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="192" gr:y="166" id="sv2#area2#page20" name="Editar Categoria">
  <ContentUnits>
    <EntryUnit id="sv2#area2#page20#enu11" name="Nova Categoria" gr:x="131" gr:y="22" linkOrder="sv2#area2#page20#enu11#ln96">
      <Field id="sv2#area2#page20#enu11#fld37" name="Nome" modifiable="true" hidden="false" type="string" preloaded="true">
        <VRules>
          <CollectionValidationRule id="sv2#area2#page20#enu11#fld37#clc2" name="Collection4" predicate="notIn" ignoreCase="true" entity="ent3" attribute="ent3#att14"/>
        </VRules>
      </Field>
      <Link id="sv2#area2#page20#enu11#ln96" name="Editar Categoria" to="sv2#area2#mfu4" type="normal" validate="true">
        <LinkParameter id="sv2#area2#page20#enu11#ln96#par107" name="Nome_Nome" source="sv2#area2#page20#enu11#fld37" target="sv2#area2#mfu4.ent3#att14"/>
      </Link>
    </EntryUnit>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area2#page20#dau17" name="Categoria" entity="ent3">
      <Selector id="sv2#area2#page20#dau17#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area2#page20#dau17#su34#kcond28" name="KeyCondition28" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area2#page20#dau17#ln98" name="Link98" to="sv2#area2#page20#enu11" type="transport" validate="true">
        <LinkParameter id="sv2#area2#page20#dau17#ln98#par108" name="Nome_Nome" source="data.ent3#att14" target="sv2#area2#page20#enu11#fld37_slot"/>
      </Link>
      <Link id="sv2#area2#page20#dau17#ln211" name="Link211" to="sv2#area2#mfu4" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit label="Enter category" unitId="sv2#area2#page20#enu11">
          <layout:Field field="sv2#area2#page20#enu11#fld37"/>
          <layout:Link link="sv2#area2#page20#enu11#ln96"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area2#page20#dau17"/>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>