<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#mpage3" name="Categorias" gr:x="1070" gr:y="-410">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv6#mpage3#enu15" name="Login" linkOrder="sv6#mpage3#enu15#ln146">
      <Field id="sv6#mpage3#enu15#fld63" name="UserName:" type="string" modifiable="true"/>
      <Field id="sv6#mpage3#enu15#fld64" name="Password:" type="password" modifiable="true"/>
      <Link id="sv6#mpage3#enu15#ln146" name="Login" to="sv6#lgu3" type="normal" validate="true">
        <LinkParameter id="sv6#mpage3#enu15#ln146#par130" name="UserName:_Username" source="sv6#mpage3#enu15#fld63" target="sv6#lgu3.username"/>
        <LinkParameter id="sv6#mpage3#enu15#ln146#par131" name="Password:_Password" source="sv6#mpage3#enu15#fld64" target="sv6#lgu3.password"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:CustomLocation name="Right Location">
    <layout:Unit unitId="sv6#mpage3#enu15">
      <layout:Field field="sv6#mpage3#enu15#fld63"/>
      <layout:Field field="sv6#mpage3#enu15#fld64"/>
      <layout:Link link="sv6#mpage3#enu15#ln146"/>
    </layout:Unit>
  </layout:CustomLocation>
</MasterPage>