<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#page24" name="Home" landmark="true" gr:x="144" gr:y="-780">
  <ContentUnits>
    <EntryUnit id="sv6#page24#enu14" name="PesquisaR&#225;pida" linkOrder="sv6#page24#enu14#ln142" customDescriptor="false" gr:x="0" gr:y="284">
      <Field id="sv6#page24#enu14#fld62" name="Pesquisa" type="string" modifiable="true" contentType="text/plain" preloaded="false" hidden="false"/>
      <Link id="sv6#page24#enu14#ln142" name="GO!" to="sv6#area6#page15#pwu24" type="normal" validate="true">
        <LinkParameter id="sv6#page24#enu14#ln142#par128" name="Pesquisa_descricao" source="sv6#page24#enu14#fld62" target="sv6#area6#page15#pwu24#su58#acond69"/>
        <LinkParameter id="sv6#page24#enu14#ln142#par129" name="Pesquisa_nome" source="sv6#page24#enu14#fld62" target="sv6#area6#page15#pwu24#su58#acond68"/>
      </Link>
    </EntryUnit>
    <GetUnit id="sv6#page24#gtu11" name="getCategoria" gr:x="122" gr:y="194" contextParameters="ctx2">
      <Link id="sv6#page24#gtu11#ln105" name="Link149" to="sv6#page24#dau18" type="transport" validate="true">
        <LinkParameter id="sv6#page24#gtu11#ln105#par110" name="Categoria.idCategoria_KeyCondition43 [idCategoria]" source="sv6#page24#gtu11.ctx2.ent3#att13" target="sv6#page24#dau18#su41#kcond29.ent3#att13"/>
      </Link>
    </GetUnit>
    <DataUnit id="sv6#page24#dau18" name="Categoria" gr:x="149" gr:y="24" entity="ent3" displayAll="true">
      <Selector id="sv6#page24#dau18#su41" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#page24#dau18#su41#kcond29" name="KeyCondition43" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv6#page24#dau18#ln108" name="Link108" to="sv6#stu4" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv6#page24#dau18#ln138" name="Link138" to="sv6#page24#page25#pwu31" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv6#page24#dau18#ln139" name="Link139" to="sv6#page24#page25#pwu30" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="72,128,-178,-60"/>
      <Link id="sv6#page24#dau18#ln140" name="Link140" to="sv6#page24#page25#pwu29" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="210,-50,-178,-78"/>
    </DataUnit>
    <IndexUnit id="sv6#page24#inu7" name="Categorias" linkOrder="sv6#page24#inu7#ln106" gr:x="0" gr:y="24" entity="ent3" displayAttributes="ent3#att14">
      <Link id="sv6#page24#inu7#ln106" name="Set" to="sv6#page24#dau18" type="normal" automaticCoupling="true" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv6#page24#enu14">
          <layout:Field field="sv6#page24#enu14#fld62"/>
          <layout:Link link="sv6#page24#enu14#ln142"/>
        </layout:Unit>
        <layout:Unit unitId="sv6#page24#inu7">
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Link link="sv6#page24#inu7#ln106"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:SubPage pageId="sv6#page24#page25">
          <layout:Grid>
            <layout:Row>
              <layout:Cell>
                <layout:Unit unitId="sv6#page24#page25#pwu29">
                  <layout:Attribute attribute="ent1#att2"/>
                  <layout:Attribute attribute="ent1#att4"/>
                  <layout:Attribute attribute="ent1#att6"/>
                  <layout:Attribute attribute="rel2#role3.ent3#att14"/>
                  <layout:Link link="sv6#page24#page25#pwu29#ln143"/>
                  <layout:Link link="sv6#page24#page25#pwu29ent1#att2"/>
                  <layout:Link link="sv6#page24#page25#pwu29ent1#att4"/>
                  <layout:Link link="sv6#page24#page25#pwu29ent1#att6"/>
                  <layout:Link link="sv6#page24#page25#pwu29rel2#role3$ent3#att14"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell>
                <layout:Unit unitId="sv6#page24#page25#pwu31">
                  <layout:Attribute attribute="ent1#att2"/>
                  <layout:Attribute attribute="ent1#att4"/>
                  <layout:Attribute attribute="ent1#att6"/>
                  <layout:Attribute attribute="rel2#role3.ent3#att14"/>
                  <layout:Link link="sv6#page24#page25#pwu31#ln145"/>
                </layout:Unit>
              </layout:Cell>
            </layout:Row>
            <layout:Row>
              <layout:Cell>
                <layout:Unit unitId="sv6#page24#page25#pwu30">
                  <layout:Attribute attribute="ent1#att2"/>
                  <layout:Attribute attribute="ent1#att4"/>
                  <layout:Attribute attribute="ent1#att6"/>
                  <layout:Attribute attribute="rel2#role3.ent3#att14"/>
                  <layout:Link link="sv6#page24#page25#pwu30#ln144"/>
                  <layout:Link link="sv6#page24#page25#pwu30ent1#att2"/>
                  <layout:Link link="sv6#page24#page25#pwu30ent1#att4"/>
                  <layout:Link link="sv6#page24#page25#pwu30ent1#att6"/>
                  <layout:Link link="sv6#page24#page25#pwu30rel2#role3$ent3#att14"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Page id="sv6#page24#page25" name="Destaques" gr:x="292" gr:y="0">
    <ContentUnits>
      <PowerIndexUnit id="sv6#page24#page25#pwu29" name="COMPRAR AGORA" linkOrder="sv6#page24#page25#pwu29#ln143" gr:x="204" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att6 rel2#role3.ent3#att14" blockWindow="5">
        <Selector id="sv6#page24#page25#pwu29#su72" defaultPolicy="fill" booleanOperator="and">
          <AttributesCondition id="sv6#page24#page25#pwu29#su72#acond86" name="Destaque" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att15" ignoreCase="false" value="1"/>
          <AttributesCondition id="sv6#page24#page25#pwu29#su72#acond87" name="Tipo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att8" value="Vendo" ignoreCase="true"/>
          <RelationshipRoleCondition id="sv6#page24#page25#pwu29#su72#rcond18" name="RoleCondition13" predicate="in" implied="true" role="rel2#role4"/>
        </Selector>
        <Link id="sv6#page24#page25#pwu29#ln143" name="detalhes..." to="sv6#area6#page16#dau19" type="normal" automaticCoupling="true" validate="true"/>
        <SortAttribute attribute="ent1#att2" order="ascending"/>
        <SortAttribute attribute="ent1#att4" order="ascending"/>
        <SortAttribute attribute="ent1#att6" order="ascending"/>
        <SortAttribute attribute="rel2#role3.ent3#att14" order="ascending"/>
      </PowerIndexUnit>
      <PowerIndexUnit id="sv6#page24#page25#pwu30" name="TROCAR AGORA" linkOrder="sv6#page24#page25#pwu30#ln144" gr:x="64" gr:y="160" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att6 rel2#role3.ent3#att14" blockWindow="5">
        <Selector id="sv6#page24#page25#pwu30#su73" defaultPolicy="fill" booleanOperator="and">
          <AttributesCondition id="sv6#page24#page25#pwu30#su73#acond88" name="Destaque" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att15" ignoreCase="false" value="1"/>
          <AttributesCondition id="sv6#page24#page25#pwu30#su73#acond89" name="Tipo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att8" value="TROCO" ignoreCase="true"/>
          <RelationshipRoleCondition id="sv6#page24#page25#pwu30#su73#rcond19" name="RoleCondition13" predicate="in" implied="true" role="rel2#role4"/>
        </Selector>
        <Link id="sv6#page24#page25#pwu30#ln144" name="detalhes..." to="sv6#area6#page16#dau19" type="normal" automaticCoupling="true" validate="true"/>
        <SortAttribute attribute="ent1#att2" order="ascending"/>
        <SortAttribute attribute="ent1#att4" order="ascending"/>
        <SortAttribute attribute="ent1#att6" order="ascending"/>
        <SortAttribute attribute="rel2#role3.ent3#att14" order="ascending"/>
      </PowerIndexUnit>
      <PowerIndexUnit id="sv6#page24#page25#pwu31" name="VENDER AGORA" linkOrder="sv6#page24#page25#pwu31#ln145" gr:x="0" gr:y="9" sortable="true" checkable="false" useCountQuery="false" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att6 rel2#role3.ent3#att14" blockWindow="5">
        <Selector id="sv6#page24#page25#pwu31#su74" defaultPolicy="fill" booleanOperator="and">
          <AttributesCondition id="sv6#page24#page25#pwu31#su74#acond90" name="Destaque" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att15" ignoreCase="false" value="1"/>
          <AttributesCondition id="sv6#page24#page25#pwu31#su74#acond91" name="Tipo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att8" value="COMPRO" ignoreCase="true"/>
          <RelationshipRoleCondition id="sv6#page24#page25#pwu31#su74#rcond20" name="RoleCondition13" predicate="in" implied="true" role="rel2#role4"/>
        </Selector>
        <Link id="sv6#page24#page25#pwu31#ln145" name="detalhes..." to="sv6#area6#page16#dau19" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="176,107,-208,-501"/>
      </PowerIndexUnit>
    </ContentUnits>
  </Page>
</Page>