<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="60" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db3" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="140" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db3" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db3" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" gr:bendpoints="178,-11,-49,-66" db:table="user_group" db:database="db3">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db3" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db3" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db3" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="60" gr:y="310" id="ent1" name="Anuncio" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att6 ent1#att7 ent1#att8 ent1#att15" db:database="db3" db:table="anuncio">
    <Attribute id="ent1#att1" key="true" name="idAnuncio" type="integer" db:column="idanuncio">
      <Property id="ent1#att1#prop1" name="Property 1"/>
    </Attribute>
    <Attribute id="ent1#att2" name="nome" type="string" db:column="nome"/>
    <Attribute id="ent1#att3" name="descricao" type="text" db:column="descricao"/>
    <Attribute id="ent1#att4" name="preco" type="float" db:column="preco"/>
    <Attribute id="ent1#att6" name="dataSubmissao" type="date" db:column="datasubmissao"/>
    <Attribute id="ent1#att7" name="activo" type="integer" db:column="activo"/>
    <Attribute id="ent1#att8" name="tipo" type="string" db:column="tipo"/>
    <Attribute id="ent1#att15" name="destaque" type="boolean" db:column="destaque"/>
  </Entity>
  <Entity gr:x="340" gr:y="280" id="ent2" name="Imagem" duration="persistent" attributeOrder="ent2#att10 ent2#att11 ent2#att9" db:database="db3" db:table="imagem">
    <Attribute id="ent2#att10" key="true" name="idImagem" type="integer" db:column="idimagem"/>
    <Attribute id="ent2#att11" name="source" type="string" db:column="source" key="false"/>
    <Attribute id="ent2#att9" name="thumbnail" type="blob" db:column="thumbnail"/>
  </Entity>
  <Entity gr:x="480" gr:y="400" id="ent3" name="Categoria" duration="persistent" attributeOrder="ent3#att13 ent3#att14" db:database="db3" db:table="categoria">
    <Attribute id="ent3#att13" key="true" name="idCategoria" type="integer" db:column="idcategoria"/>
    <Attribute id="ent3#att14" name="Nome" type="string" db:column="descricao"/>
  </Entity>
  <Relationship id="rel2" name="Anuncio_Categoria" sourceEntity="ent1" targetEntity="ent3" db:database="db3" db:table="anuncio">
    <RelationshipRole1 id="rel2#role3" name="AnuncioToCategoria" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="idanuncio"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="CategoriaToAnuncio" maxCard="N">
      <db:JoinColumn attribute="ent3#att13" name="categoria_idcategoria"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Anuncio_Imagem" sourceEntity="ent1" targetEntity="ent2" db:database="db3" db:table="imagem">
    <RelationshipRole1 id="rel3#role5" name="AnuncioToImagem" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="anuncio_idanuncio"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="ImagemToAnuncio" maxCard="1">
      <db:JoinColumn attribute="ent2#att10" name="idimagem"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel1" name="Anuncio_User" sourceEntity="ent1" targetEntity="User" db:database="db3" db:table="anuncio">
    <RelationshipRole1 id="rel1#role1" name="AnuncioToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="idanuncio"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="UserToAnuncio" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db3" name="ewProj" type="MySQL" url="jdbc:mysql://localhost:3307/ewProj" username="root" cryptedPassword="true" password="SlU4MzFBQks="/>
</DataModel>