<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv6#area6#page17" name="User" gr:x="240" gr:y="442">
  <ContentUnits>
    <DataUnit id="sv6#area6#page17#dau20" name="User" gr:x="60" gr:y="162" entity="User" displayAttributes="userName email">
      <Selector id="sv6#area6#page17#dau20#su61" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv6#area6#page17#dau20#su61#kcond25" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv6#area6#page17#dau20#ln120" name="Link50" to="sv6#area6#page17#pwu25" type="transport" validate="true">
        <LinkParameter id="sv6#area6#page17#dau20#ln120#par101" name="oid_User" source="data.userOID" target="sv6#area6#page17#pwu25#su63#acond74"/>
      </Link>
      <Link id="sv6#area6#page17#dau20#ln121" name="Link50" to="sv6#area6#page17#pwu26" type="transport" validate="true">
        <LinkParameter id="sv6#area6#page17#dau20#ln121#par103" name="oid_User" source="data.userOID" target="sv6#area6#page17#pwu26#su64#acond81"/>
      </Link>
      <Link id="sv6#area6#page17#dau20#ln122" name="Link50" to="sv6#area6#page17#pwu27" type="transport" validate="true">
        <LinkParameter id="sv6#area6#page17#dau20#ln122#par104" name="oid_User" source="data.userOID" target="sv6#area6#page17#pwu27#su66#acond84"/>
      </Link>
    </DataUnit>
    <PowerIndexUnit id="sv6#area6#page17#pwu25" name="Vende" linkOrder="sv6#area6#page17#pwu25#ln123" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent1" blockWindow="5" displayAttributes="ent1#att2 ent1#att4 ent1#att6 ent1#att7">
      <Selector id="sv6#area6#page17#pwu25#su63" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv6#area6#page17#pwu25#su63#acond73" name="Tipo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att8" value="compro" ignoreCase="true"/>
        <AttributesCondition id="sv6#area6#page17#pwu25#su63#acond74" name="User" predicate="eq" booleanOperator="or" implied="false" attributes="rel1#role1.userOID"/>
      </Selector>
      <Link id="sv6#area6#page17#pwu25#ln123" name="detalhes..." to="sv6#area6#page16#dau19" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="118,-180,-486,136;310,-179,-294,137;480,-180,-124,136"/>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv6#area6#page17#pwu26" name="Compra" linkOrder="sv6#area6#page17#pwu26#ln124" gr:x="250" gr:y="20" sortable="true" checkable="false" useCountQuery="false" entity="ent1" blockWindow="5" displayAttributes="ent1#att2 ent1#att4 ent1#att6 ent1#att7">
      <Selector id="sv6#area6#page17#pwu26#su64" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv6#area6#page17#pwu26#su64#acond75" name="Tipo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att8" value="vendo" ignoreCase="true"/>
        <AttributesCondition id="sv6#area6#page17#pwu26#su64#acond81" name="User" predicate="eq" booleanOperator="or" implied="false" attributes="rel1#role1.userOID"/>
      </Selector>
      <Link id="sv6#area6#page17#pwu26#ln124" name="detalhes..." to="sv6#area6#page16#dau19" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="261,2,-95,338"/>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv6#area6#page17#pwu27" name="Troca" linkOrder="sv6#area6#page17#pwu27#ln125" gr:x="260" gr:y="140" sortable="true" checkable="false" useCountQuery="false" entity="ent1" blockWindow="5" displayAttributes="ent1#att2 ent1#att4 ent1#att6 ent1#att7">
      <Selector id="sv6#area6#page17#pwu27#su66" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv6#area6#page17#pwu27#su66#acond83" name="Tipo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att8" value="troco" ignoreCase="true"/>
        <AttributesCondition id="sv6#area6#page17#pwu27#su66#acond84" name="User" predicate="eq" booleanOperator="or" implied="false" attributes="rel1#role1.userOID"/>
      </Selector>
      <Link id="sv6#area6#page17#pwu27#ln125" name="detalhes..." to="sv6#area6#page16#dau19" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="355,0,5,456"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv6#area6#page17#dau20">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv6#area6#page17#pwu26">
          <layout:Link link="sv6#area6#page17#pwu26#ln124"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv6#area6#page17#pwu25">
          <layout:Link link="sv6#area6#page17#pwu25#ln123"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv6#area6#page17#pwu27">
          <layout:Link link="sv6#area6#page17#pwu27#ln125"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>