<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="1610" gr:y="-330" id="sv1#area1" name="Admin STUFF" landmark="true" landmarks="sv1#area1#page9 sv1#area1#page40" defaultPage="sv1#area1#page40">
  <OperationUnits>
    <CreateUnit id="sv1#area1#cru3" name="Criar Categoria" gr:x="7" gr:y="26" entity="ent3" skipBlankRecords="true">
      <KOLink id="sv1#area1#cru3#kln3" name="KO-Link 4" to="sv1#area1#page9" gr:bendpoints="71,-39,-155,-52"/>
      <OKLink id="sv1#area1#cru3#oln2" name="OK-Link 5" to="sv1#area1#page9" gr:bendpoints="31,37,-178,80"/>
    </CreateUnit>
    <DeleteUnit id="sv1#area1#dlu2" name="Eliminar Categoria" gr:x="539" gr:y="17" entity="ent3">
      <Selector id="sv1#area1#dlu2#su24" booleanOperator="and">
        <KeyCondition id="sv1#area1#dlu2#su24#kcond12" predicate="in"/>
      </Selector>
      <OKLink id="sv1#area1#dlu2#oln9" name="OK-Link 4" to="sv1#area1#page9" gr:bendpoints="-65,-43,137,-67"/>
      <KOLink id="sv1#area1#dlu2#kln4" name="KO-Link 3" to="sv1#area1#page9" gr:bendpoints="-44,63,158,39"/>
    </DeleteUnit>
  </OperationUnits>
</Area>