<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page9" name="Categorias" landmark="true" gr:x="159" gr:y="0">
  <ContentUnits>
    <MultiChoiceIndexUnit id="sv1#area1#page9#mciu1" name="Todas Categorias" gr:x="144" gr:y="0" linkOrder="sv1#area1#page9#mciu1#ln9" entity="ent3" displayAttributes="ent3#att14">
      <Link id="sv1#area1#page9#mciu1#ln9" name="Delete" to="sv1#area1#dlu2" type="normal" validate="true" automaticCoupling="true"/>
    </MultiChoiceIndexUnit>
    <EntryUnit id="sv1#area1#page9#enu2" name="Nova Categoria" gr:x="0" gr:y="6" linkOrder="sv1#area1#page9#enu2#ln12">
      <Field id="sv1#area1#page9#enu2#fld1" name="Nome" modifiable="true" hidden="false" type="string">
        <VRules>
          <CollectionValidationRule id="sv1#area1#page9#enu2#fld1#clc4" name="Collection4" predicate="notIn" ignoreCase="true" entity="ent3" attribute="ent3#att14"/>
        </VRules>
      </Field>
      <Link id="sv1#area1#page9#enu2#ln12" name="Create" to="sv1#area1#cru3" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page9#enu2#ln12#par138" name="Nome_Nome" source="sv1#area1#page9#enu2#fld1" target="sv1#area1#cru3.ent3#att14"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit label="All categories" unitId="sv1#area1#page9#mciu1">
          <layout:Link link="sv1#area1#page9#mciu1#ln9"/>
          <layout:Attribute attribute="ent3#att14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit label="Enter category" unitId="sv1#area1#page9#enu2">
          <layout:Field field="sv1#area1#page9#enu2#fld1"/>
          <layout:Link link="sv1#area1#page9#enu2#ln12"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>