<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page19" name="Editar An&#250;ncio" gr:x="1260" gr:y="330">
  <ContentUnits>
    <EntryUnit id="sv2#page19#enu10" name="Editar An&#250;ncio" linkOrder="sv2#page19#enu10#ln70" gr:x="142" gr:y="11">
      <Field id="sv2#page19#enu10#fld30" name="T&#237;tulo:" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#page19#enu10#fld31" name="Descri&#231;&#227;o:" type="text" modifiable="true" preloaded="true" contentType="text/plain"/>
      <Field id="sv2#page19#enu10#fld32" name="Pre&#231;o:" type="float" modifiable="true" preloaded="true"/>
      <Field id="sv2#page19#enu10#fld33" name="Data Submiss&#227;o:" type="date" modifiable="true" preloaded="true"/>
      <Field id="sv2#page19#enu10#fld34" name="Tipo:" type="string" modifiable="true" preloaded="true"/>
      <Link id="sv2#page19#enu10#ln70" name="Editar" to="sv2#mfu1" type="normal" validate="true" gr:bendpoints="276,4,-8,-83">
        <LinkParameter id="sv2#page19#enu10#ln70#par79" name="dataSubmissao_dataSubmissao" source="sv2#page19#enu10#fld33" target="sv2#mfu1.ent1#att6"/>
        <LinkParameter id="sv2#page19#enu10#ln70#par80" name="descricao_descricao" source="sv2#page19#enu10#fld31" target="sv2#mfu1.ent1#att3"/>
        <LinkParameter id="sv2#page19#enu10#ln70#par81" name="nome_nome" source="sv2#page19#enu10#fld30" target="sv2#mfu1.ent1#att2"/>
        <LinkParameter id="sv2#page19#enu10#ln70#par82" name="preco_preco" source="sv2#page19#enu10#fld32" target="sv2#mfu1.ent1#att4"/>
        <LinkParameter id="sv2#page19#enu10#ln70#par83" name="tipo_tipo" source="sv2#page19#enu10#fld34" target="sv2#mfu1.ent1#att8"/>
        <LinkParameter id="sv2#page19#enu10#ln70#par92" name="Destaque:_destaque" source="sv2#page19#enu10#fld35" target="sv2#mfu1.ent1#att15"/>
        <LinkParameter id="sv2#page19#enu10#ln70#par93" name="Activo_activo" source="sv2#page19#enu10#fld36" target="sv2#mfu1.ent1#att7"/>
        <LinkParameter id="sv2#page19#enu10#ln70#par105" name="Categoria:_Categoria.idCategoria(AnuncioToCategoria)" source="sv2#page19#enu10#sfld2" target="sv2#mfu1.rel2#role3.ent3#att13"/>
      </Link>
      <SelectionField id="sv2#page19#enu10#sfld2" name="Categoria:" type="string"/>
      <Field id="sv2#page19#enu10#fld35" name="Destaque:" type="boolean" modifiable="true" preloaded="true"/>
      <Field id="sv2#page19#enu10#fld36" name="Activo" type="boolean" modifiable="true" preloaded="true"/>
    </EntryUnit>
    <DataUnit id="sv2#page19#dau15" name="An&#250;ncio" gr:x="0" gr:y="0" entity="ent1">
      <Selector id="sv2#page19#dau15#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#page19#dau15#su30#kcond22" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#page19#dau15#ln72" name="Link30" to="sv2#mfu1" type="transport" automaticCoupling="true" validate="true" gr:bendpoints="-2,192,-431,108;266,192,-163,108"/>
      <Link id="sv2#page19#dau15#ln73" name="Link31" to="sv2#page19#enu10" type="transport" validate="true">
        <LinkParameter id="sv2#page19#dau15#ln73#par84" name="dataSubmissao_dataSubmissao" source="data.ent1#att6" target="sv2#page19#enu10#fld33_slot"/>
        <LinkParameter id="sv2#page19#dau15#ln73#par85" name="descricao_descricao" source="data.ent1#att3" target="sv2#page19#enu10#fld31_slot"/>
        <LinkParameter id="sv2#page19#dau15#ln73#par86" name="nome_nome" source="data.ent1#att2" target="sv2#page19#enu10#fld30_slot"/>
        <LinkParameter id="sv2#page19#dau15#ln73#par87" name="preco_preco" source="data.ent1#att4" target="sv2#page19#enu10#fld32_slot"/>
        <LinkParameter id="sv2#page19#dau15#ln73#par88" name="tipo_tipo" source="data.ent1#att8" target="sv2#page19#enu10#fld34_slot"/>
        <LinkParameter id="sv2#page19#dau15#ln73#par109" name="AnuncioToCategoria.idCategoria_Categoria: - Preselection" source="data.rel2#role3_ent3#att13" target="sv2#page19#enu10#sfld2_presel"/>
      </Link>
    </DataUnit>
    <SelectorUnit gr:x="54" gr:y="124" id="sv2#page19#seu5" name="Categorias" entity="ent3">
      <SortAttribute attribute="ent3#att14" order="ascending"/>
      <Link id="sv2#page19#seu5#ln76" name="Link76" to="sv2#page19#enu10" type="transport" validate="true">
        <LinkParameter id="sv2#page19#seu5#ln76#par90" name="idCategoria_Categoria: [label]" source="ent3#att14Array" target="sv2#page19#enu10#sfld2_label"/>
        <LinkParameter id="sv2#page19#seu5#ln76#par91" name="Nome_Categoria: [output]" source="ent3#att13Array" target="sv2#page19#enu10#sfld2_output"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#page19#enu10">
          <layout:Link link="sv2#page19#enu10#ln70"/>
          <layout:Field field="sv2#page19#enu10#fld30"/>
          <layout:Field field="sv2#page19#enu10#fld31"/>
          <layout:Field field="sv2#page19#enu10#fld32"/>
          <layout:Field field="sv2#page19#enu10#fld33"/>
          <layout:Field field="sv2#page19#enu10#fld34"/>
          <layout:Field field="sv2#page19#enu10#sfld2"/>
          <layout:Field field="sv2#page19#enu10#fld35"/>
          <layout:Field field="sv2#page19#enu10#fld36"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>