<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv2" name="Moderador" protected="true" landmarks="sv2#page6 sv2#area3 sv2#area2 sv2#lou1" homePage="sv2#page6">
  <OperationUnits>
    <DeleteUnit id="sv2#dlu3" name="del_Imagens_Anuncio" gr:x="1560" gr:y="150" entity="ent2">
      <Selector id="sv2#dlu3#su9" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#dlu3#su9#rcond1" name="RoleCondition5" role="rel3#role5" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu3#oln1" name="OKLink15" to="sv2#dlu4" automaticCoupling="true"/>
      <KOLink id="sv2#dlu3#kln1" name="KOLink21" to="sv2#area3#page5#dau12" automaticCoupling="true" gr:bendpoints="-148,41,272,43"/>
    </DeleteUnit>
    <DeleteUnit id="sv2#dlu4" name="del_Anuncio" gr:x="1420" gr:y="40" entity="ent1">
      <Selector id="sv2#dlu4#su10" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#dlu4#su10#kcond9" name="KeyCondition37" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#dlu4#oln3" name="OKLink16" to="sv2#area3#page4#pwu4" automaticCoupling="true" gr:bendpoints="0,-83,996,1"/>
      <KOLink id="sv2#dlu4#kln6" name="KOLink22" to="sv2#area3#page5#dau12" automaticCoupling="true" gr:bendpoints="-114,-28,200,-126"/>
    </DeleteUnit>
    <LogoutUnit id="sv2#lou1" name="Logout" landmark="true" gr:x="-70" gr:y="-490" siteView="sv6">
      <KOLink id="sv2#lou1#kln17" name="KOLink17" to="sv2#page6" automaticCoupling="true"/>
    </LogoutUnit>
    <ModifyUnit id="sv2#mfu1" name="Editar An&#250;ncio" gr:x="1690" gr:y="450" entity="ent1" bulk="false">
      <Selector id="sv2#mfu1#su27" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#mfu1#su27#kcond19" name="KeyCondition23" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#mfu1#oln13" name="OKLink13" to="sv2#area3#page5#dau12" automaticCoupling="true" gr:bendpoints="-63,-112,520,199"/>
      <KOLink id="sv2#mfu1#kln15" name="KOLink14" to="sv2#page19" automaticCoupling="true"/>
    </ModifyUnit>
    <SetUnit gr:x="10" gr:y="-230" id="sv2#stu10" name="setCategoria" contextParameters="ctx2"/>
  </OperationUnits>
</SiteView>