<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area3#page4" name="Lista An&#250;ncios" landmark="true" gr:x="0" gr:y="14">
  <ContentUnits>
    <PowerIndexUnit id="sv2#area3#page4#pwu4" linkOrder="sv2#area3#page4#pwu4#ln46 sv2#area3#page4#pwu4#ln207" customDescriptor="false" gr:x="240" gr:y="0" sortable="true" checkable="false" useCountQuery="true" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att6 ent1#att8 rel2#role3.ent3#att14" blockFactor="10" name="Lista An&#250;ncios">
      <Selector id="sv2#area3#page4#pwu4#su17" defaultPolicy="fill" booleanOperator="or">
        <AttributesCondition id="sv2#area3#page4#pwu4#su17#acond7" name="nome" predicate="contains" booleanOperator="or" implied="true" attributes="ent1#att2" ignoreCase="true"/>
        <AttributesCondition id="sv2#area3#page4#pwu4#su17#acond8" name="descricao" predicate="contains" booleanOperator="or" implied="true" attributes="ent1#att3" ignoreCase="true"/>
        <AttributesCondition id="sv2#area3#page4#pwu4#su17#acond9" name="dataG" predicate="gteq" booleanOperator="or" implied="true" attributes="ent1#att6" ignoreCase="true"/>
        <AttributesCondition id="sv2#area3#page4#pwu4#su17#acond10" name="dataL" predicate="lteq" booleanOperator="or" implied="true" attributes="ent1#att6" ignoreCase="true"/>
        <AttributesCondition id="sv2#area3#page4#pwu4#su17#acond11" name="precoL" predicate="lteq" booleanOperator="or" implied="true" attributes="ent1#att4" ignoreCase="true"/>
        <RelationshipRoleCondition id="sv2#area3#page4#pwu4#su17#rcond17" name="RoleCondition13" predicate="in" implied="true" role="rel2#role4"/>
      </Selector>
      <Link id="sv2#area3#page4#pwu4#ln46" name="detalhes..." to="sv2#area3#page5#dau12" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="154,85,-528,-98;406,87,-276,-96"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
      <SortAttribute attribute="ent1#att2" order="ascending"/>
      <SortAttribute attribute="ent1#att4" order="ascending"/>
      <Link id="sv2#area3#page4#pwu4#ln207" name="Editar An&#250;ncio" to="sv2#page19#dau15" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="0,510,-780,114;720,510,-60,114"/>
    </PowerIndexUnit>
    <DataUnit id="sv2#area3#page4#dau24" name="Categoria" gr:x="140" gr:y="80" entity="ent3" displayAll="true">
      <Selector id="sv2#area3#page4#dau24#su48" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area3#page4#dau24#su48#kcond35" name="KeyCondition43" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area3#page4#dau24#ln130" name="Link130" to="sv2#area3#page4#pwu4" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv2#area3#page4#dau24#ln133" name="Link133" to="sv2#stu10" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="-326,-41,9,204"/>
    </DataUnit>
    <IndexUnit id="sv2#area3#page4#inu11" name="Categorias" gr:x="0" gr:y="10" entity="ent3" displayAttributes="ent3#att14" linkOrder="sv2#area3#page4#inu11#ln132">
      <Link id="sv2#area3#page4#inu11#ln132" name="set" to="sv2#area3#page4#dau24" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area3#page4#inu11">
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Link link="sv2#area3#page4#inu11#ln132"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area3#page4#pwu4" manualLinks="true" manualLinkOrder="sv2#area3#page4#pwu4#ln46 sv2#area3#page4#pwu4ent1#att6 sv2#area3#page4#pwu4ent1#att8 sv2#area3#page4#pwu4ent1#att2 sv2#area3#page4#pwu4ent1#att4 sv2#area3#page4#pwu4First sv2#area3#page4#pwu4Previous sv2#area3#page4#pwu4Next">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="rel2#role3.ent3#att14"/>
          <layout:Link link="sv2#area3#page4#pwu4#ln46"/>
          <layout:Link link="sv2#area3#page4#pwu4ent1#att6"/>
          <layout:Link link="sv2#area3#page4#pwu4ent1#att8"/>
          <layout:Link link="sv2#area3#page4#pwu4ent1#att2"/>
          <layout:Link link="sv2#area3#page4#pwu4ent1#att4"/>
          <layout:Link link="sv2#area3#page4#pwu4First"/>
          <layout:Link link="sv2#area3#page4#pwu4Previous"/>
          <layout:Link link="sv2#area3#page4#pwu4Next"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area3#page4#dau24">
          <layout:Attribute attribute="ent3#att14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>