<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area3#page23" name="Pesquisa Avan&#231;ada" landmark="true" gr:x="506" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv2#area3#page23#enu13" name="Pesquisa" gr:x="0" gr:y="0" fieldOrder="sv2#area3#page23#enu13#fld39 sv2#area3#page23#enu13#fld44 sv2#area3#page23#enu13#fld50 sv2#area3#page23#enu13#fld51 sv2#area3#page23#enu13#fld52" linkOrder="sv2#area3#page23#enu13#ln131">
      <Field id="sv2#area3#page23#enu13#fld39" name="Nome:" type="string" modifiable="true"/>
      <Field id="sv2#area3#page23#enu13#fld44" name="Descri&#231;&#227;o:" type="string" modifiable="true"/>
      <Field id="sv2#area3#page23#enu13#fld50" name="At&#233; (&#8364;):" type="float" modifiable="true"/>
      <Field id="sv2#area3#page23#enu13#fld51" name="A partir de dia:" type="date" modifiable="true"/>
      <Field id="sv2#area3#page23#enu13#fld52" name="At&#233; dia :" type="date" modifiable="true" preloaded="false"/>
      <Link id="sv2#area3#page23#enu13#ln131" name="Link131" to="sv2#area3#page4#pwu4" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area3#page23#enu13">
          <layout:Field field="sv2#area3#page23#enu13#fld39"/>
          <layout:Field field="sv2#area3#page23#enu13#fld44"/>
          <layout:Field field="sv2#area3#page23#enu13#fld50"/>
          <layout:Field field="sv2#area3#page23#enu13#fld51"/>
          <layout:Field field="sv2#area3#page23#enu13#fld52"/>
          <layout:Link link="sv2#area3#page23#enu13#ln131"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>