<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area3#page3" name="User" gr:x="356" gr:y="270">
  <ContentUnits>
    <DataUnit id="sv2#area3#page3#dau11" name="User" gr:x="60" gr:y="168" entity="User" displayAttributes="userName email">
      <Selector id="sv2#area3#page3#dau11#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area3#page3#dau11#su13#kcond11" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area3#page3#dau11#ln39" name="Link50" to="sv2#area3#page3#pwu1" type="transport" validate="true">
        <LinkParameter id="sv2#area3#page3#dau11#ln39#par26" name="oid_User" source="data.userOID" target="sv2#area3#page3#pwu1#su14#acond2"/>
      </Link>
      <Link id="sv2#area3#page3#dau11#ln40" name="Link50" to="sv2#area3#page3#pwu2" type="transport" validate="true">
        <LinkParameter id="sv2#area3#page3#dau11#ln40#par27" name="oid_User" source="data.userOID" target="sv2#area3#page3#pwu2#su15#acond4"/>
      </Link>
      <Link id="sv2#area3#page3#dau11#ln41" name="Link50" to="sv2#area3#page3#pwu3" type="transport" validate="true">
        <LinkParameter id="sv2#area3#page3#dau11#ln41#par28" name="oid_User" source="data.userOID" target="sv2#area3#page3#pwu3#su16#acond6"/>
      </Link>
    </DataUnit>
    <PowerIndexUnit id="sv2#area3#page3#pwu1" name="Vende" linkOrder="sv2#area3#page3#pwu1#ln43" gr:x="0" gr:y="0" sortable="true" checkable="false" useCountQuery="false" entity="ent1" blockWindow="5" displayAttributes="ent1#att2 ent1#att4 ent1#att6 ent1#att7">
      <Selector id="sv2#area3#page3#pwu1#su14" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area3#page3#pwu1#su14#acond1" name="Tipo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att8" value="compro" ignoreCase="true"/>
        <AttributesCondition id="sv2#area3#page3#pwu1#su14#acond2" name="User" predicate="eq" booleanOperator="or" implied="false" attributes="rel1#role1.userOID"/>
      </Selector>
      <Link id="sv2#area3#page3#pwu1#ln43" name="detalhes..." to="sv2#area3#page5#dau12" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="84,-108,-442,-52;246,-112,-280,-56"/>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv2#area3#page3#pwu2" name="Compra" linkOrder="sv2#area3#page3#pwu2#ln44" gr:x="250" gr:y="20" sortable="true" checkable="false" useCountQuery="false" entity="ent1" blockWindow="5" displayAttributes="ent1#att2 ent1#att4 ent1#att6 ent1#att7">
      <Selector id="sv2#area3#page3#pwu2#su15" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area3#page3#pwu2#su15#acond3" name="Tipo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att8" value="vendo" ignoreCase="true"/>
        <AttributesCondition id="sv2#area3#page3#pwu2#su15#acond4" name="User" predicate="eq" booleanOperator="or" implied="false" attributes="rel1#role1.userOID"/>
      </Selector>
      <Link id="sv2#area3#page3#pwu2#ln44" name="detalhes..." to="sv2#area3#page5#dau12" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <PowerIndexUnit id="sv2#area3#page3#pwu3" name="Troca" linkOrder="sv2#area3#page3#pwu3#ln45" gr:x="260" gr:y="140" sortable="true" checkable="false" useCountQuery="false" entity="ent1" blockWindow="5" displayAttributes="ent1#att2 ent1#att4 ent1#att6 ent1#att7">
      <Selector id="sv2#area3#page3#pwu3#su16" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv2#area3#page3#pwu3#su16#acond5" name="Tipo" predicate="eq" booleanOperator="or" implied="false" attributes="ent1#att8" value="troco" ignoreCase="true"/>
        <AttributesCondition id="sv2#area3#page3#pwu3#su16#acond6" name="User" predicate="eq" booleanOperator="or" implied="false" attributes="rel1#role1.userOID"/>
      </Selector>
      <Link id="sv2#area3#page3#pwu3#ln45" name="detalhes..." to="sv2#area3#page5#dau12" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area3#page3#dau11">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area3#page3#pwu2">
          <layout:Link link="sv2#area3#page3#pwu2#ln44"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area3#page3#pwu1">
          <layout:Link link="sv2#area3#page3#pwu1#ln43"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area3#page3#pwu3">
          <layout:Link link="sv2#area3#page3#pwu3#ln45"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>