<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area3#page5" name="An&#250;ncio" landmark="false" gr:x="913" gr:y="223">
  <ContentUnits>
    <DataUnit id="sv2#area3#page5#dau12" name="Anuncio" linkOrder="sv2#area3#page5#dau12#ln48 sv2#area3#page5#dau12#ln49 sv2#area3#page5#dau12#ln74" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att6 ent1#att7 ent1#att8 ent1#att15 rel1#role1.userName">
      <Selector id="sv2#area3#page5#dau12#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area3#page5#dau12#su18#kcond13" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area3#page5#dau12#ln48" name="Mais do Utilizador..." to="sv2#area3#page3#dau11" type="normal" validate="true" gr:bendpoints="-380,10,120,-206">
        <LinkParameter id="sv2#area3#page5#dau12#ln48#par34" name="AnuncioToUser.oid_KeyCondition18 [oid]" source="data.rel1#role1_userOID" target="sv2#area3#page3#dau11#su13#kcond11.userOID"/>
      </Link>
      <Link id="sv2#area3#page5#dau12#ln49" name="Eliminar An&#250;ncio" to="sv2#dlu3" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area3#page5#dau12#ln50" name="Link170" to="sv2#dlu4" type="transport" automaticCoupling="true" validate="true"/>
      <Link id="sv2#area3#page5#dau12#ln74" name="Editar An&#250;ncio" to="sv2#page19#dau15" type="normal" automaticCoupling="true" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area3#page5#dau12">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att15"/>
          <layout:Attribute attribute="rel1#role1.userName"/>
          <layout:Link link="sv2#area3#page5#dau12#ln48"/>
          <layout:Link link="sv2#area3#page5#dau12#ln49"/>
          <layout:Link link="sv2#area3#page5#dau12#ln74"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>