<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area4#page31" name="An&#250;ncio" landmark="false" gr:x="764" gr:y="156">
  <ContentUnits>
    <DataUnit id="sv4#area4#page31#dau8" name="Anuncio" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att2 ent1#att3 ent1#att4 ent1#att6 ent1#att7 ent1#att8 ent1#att15 rel1#role1.userName" linkOrder="sv4#area4#page31#dau8#ln89">
      <Selector id="sv4#area4#page31#dau8#su53" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area4#page31#dau8#su53#kcond20" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area4#page31#dau8#ln89" name="Mais do Utilizador..." to="sv4#area4#page10#dau16" type="normal" validate="true" gr:bendpoints="-135,59,378,-233;-356,124,181,-262;-476,294,103,-175">
        <LinkParameter id="sv4#area4#page31#dau8#ln89#par57" name="AnuncioToUser.oid_KeyCondition18 [oid]" source="data.rel1#role1_userOID" target="sv4#area4#page10#dau16#su33#kcond17.userOID"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area4#page31#dau8">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att7"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="ent1#att15"/>
          <layout:Attribute attribute="rel1#role1.userName"/>
          <layout:Link link="sv4#area4#page31#dau8#ln89"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>