<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area4#page33" name="Lista An&#250;ncios" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <PowerIndexUnit id="sv4#area4#page33#pwu5" name="Lista An&#250;ncios" linkOrder="sv4#area4#page33#pwu5#ln83" gr:x="290" gr:y="0" sortable="true" checkable="false" useCountQuery="true" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att6 ent1#att8 rel2#role3.ent3#att14" blockFactor="10" customDescriptor="false">
      <Selector id="sv4#area4#page33#pwu5#su57" defaultPolicy="fill" booleanOperator="or">
        <AttributesCondition id="sv4#area4#page33#pwu5#su57#acond76" name="nome" predicate="contains" booleanOperator="or" implied="true" attributes="ent1#att2" ignoreCase="true"/>
        <AttributesCondition id="sv4#area4#page33#pwu5#su57#acond77" name="descricao" predicate="contains" booleanOperator="or" implied="true" attributes="ent1#att3" ignoreCase="true"/>
        <AttributesCondition id="sv4#area4#page33#pwu5#su57#acond78" name="dataG" predicate="gteq" booleanOperator="or" implied="true" attributes="ent1#att6" ignoreCase="true"/>
        <AttributesCondition id="sv4#area4#page33#pwu5#su57#acond79" name="dataL" predicate="lteq" booleanOperator="or" implied="true" attributes="ent1#att6" ignoreCase="true"/>
        <AttributesCondition id="sv4#area4#page33#pwu5#su57#acond80" name="precoL" predicate="lteq" booleanOperator="or" implied="true" attributes="ent1#att4" ignoreCase="true"/>
        <RelationshipRoleCondition id="sv4#area4#page33#pwu5#su57#rcond10" name="RoleCondition10" predicate="in" implied="true" role="rel2#role4"/>
      </Selector>
      <Link id="sv4#area4#page33#pwu5#ln83" name="detalhes..." to="sv4#area4#page31#dau8" type="normal" automaticCoupling="true" validate="true"/>
      <SortAttribute attribute="ent1#att6" order="descending"/>
      <SortAttribute attribute="ent1#att8" order="ascending"/>
      <SortAttribute attribute="ent1#att2" order="ascending"/>
      <SortAttribute attribute="ent1#att4" order="ascending"/>
    </PowerIndexUnit>
    <IndexUnit id="sv4#area4#page33#inu2" name="Categorias" gr:x="0" gr:y="0" entity="ent3" displayAttributes="ent3#att14" linkOrder="sv4#area4#page33#inu2#ln10">
      <Link id="sv4#area4#page33#inu2#ln10" name="Set" to="sv4#area4#page33#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
    <DataUnit id="sv4#area4#page33#dau1" name="Categoria" gr:x="126" gr:y="6" entity="ent3" displayAll="true">
      <Selector id="sv4#area4#page33#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area4#page33#dau1#su1#kcond1" name="KeyCondition43" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area4#page33#dau1#ln5" name="Link5" to="sv4#area4#page33#pwu5" automaticCoupling="true" type="transport" validate="true"/>
      <Link id="sv4#area4#page33#dau1#ln110" name="Set" to="sv4#stu5" type="transport" automaticCoupling="true" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area4#page33#inu2">
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Link link="sv4#area4#page33#inu2#ln10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv4#area4#page33#dau1">
          <layout:Attribute attribute="ent3#att14"/>
        </layout:Unit>
        <layout:Unit unitId="sv4#area4#page33#pwu5" manualLinks="true" manualLinkOrder="sv4#area4#page33#pwu5#ln83 sv4#area4#page33#pwu5ent1#att6 sv4#area4#page33#pwu5ent1#att8 sv4#area4#page33#pwu5ent1#att2 sv4#area4#page33#pwu5ent1#att4 sv4#area4#page33#pwu5First sv4#area4#page33#pwu5Previous sv4#area4#page33#pwu5Next">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att6"/>
          <layout:Attribute attribute="ent1#att8"/>
          <layout:Attribute attribute="rel2#role3.ent3#att14"/>
          <layout:Link link="sv4#area4#page33#pwu5#ln83"/>
          <layout:Link link="sv4#area4#page33#pwu5ent1#att6"/>
          <layout:Link link="sv4#area4#page33#pwu5ent1#att8"/>
          <layout:Link link="sv4#area4#page33#pwu5ent1#att2"/>
          <layout:Link link="sv4#area4#page33#pwu5ent1#att4"/>
          <layout:Link link="sv4#area4#page33#pwu5First"/>
          <layout:Link link="sv4#area4#page33#pwu5Previous"/>
          <layout:Link link="sv4#area4#page33#pwu5Next"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>