<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="589" gr:y="41" id="sv4#area4#page1" name="Pesquisa Avan&#231;ada" landmark="true">
  <ContentUnits>
    <EntryUnit id="sv4#area4#page1#enu1" name="Pesquisa" linkOrder="sv4#area4#page1#enu1#ln3" gr:x="0" gr:y="0" fieldOrder="sv4#area4#page1#enu1#fld2 sv4#area4#page1#enu1#fld3 sv4#area4#page1#enu1#fld4 sv4#area4#page1#enu1#fld5 sv4#area4#page1#enu1#fld6">
      <Field id="sv4#area4#page1#enu1#fld2" name="Nome:" type="string" modifiable="true"/>
      <Field id="sv4#area4#page1#enu1#fld3" name="Descri&#231;&#227;o:" type="string" modifiable="true"/>
      <Field id="sv4#area4#page1#enu1#fld4" name="At&#233; (&#8364;):" type="float" modifiable="true"/>
      <Field id="sv4#area4#page1#enu1#fld5" name="A partir de dia:" type="date" modifiable="true"/>
      <Field id="sv4#area4#page1#enu1#fld6" name="At&#233; dia :" type="date" modifiable="true" preloaded="false"/>
      <Link id="sv4#area4#page1#enu1#ln3" name="Pesquisar" to="sv4#area4#page33#pwu5" type="normal" validate="true">
        <LinkParameter id="sv4#area4#page1#enu1#ln3#par3" name="dataSubmissaoG_dataG" source="sv4#area4#page1#enu1#fld5" target="sv4#area4#page33#pwu5#su57#acond78"/>
        <LinkParameter id="sv4#area4#page1#enu1#ln3#par4" name="dataSubmissaoL_dataL" source="sv4#area4#page1#enu1#fld6" target="sv4#area4#page33#pwu5#su57#acond79"/>
        <LinkParameter id="sv4#area4#page1#enu1#ln3#par5" name="descricao_descricao" source="sv4#area4#page1#enu1#fld3" target="sv4#area4#page33#pwu5#su57#acond77"/>
        <LinkParameter id="sv4#area4#page1#enu1#ln3#par13" name="nome_nome" source="sv4#area4#page1#enu1#fld2" target="sv4#area4#page33#pwu5#su57#acond76"/>
        <LinkParameter id="sv4#area4#page1#enu1#ln3#par14" name="precoL_precoL" source="sv4#area4#page1#enu1#fld4" target="sv4#area4#page33#pwu5#su57#acond80"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv4#area4#page1#enu1">
          <layout:Field field="sv4#area4#page1#enu1#fld2"/>
          <layout:Field field="sv4#area4#page1#enu1#fld3"/>
          <layout:Field field="sv4#area4#page1#enu1#fld4"/>
          <layout:Field field="sv4#area4#page1#enu1#fld5"/>
          <layout:Field field="sv4#area4#page1#enu1#fld6"/>
          <layout:Link link="sv4#area4#page1#enu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>